# TechFac-Fileshare

./: .gitignore  Fileshare.sln
Fileshare/: Dockerfile  Fileshare.csproj  Program.cs  Startup.cs  _config.yaml
Fileshare/Authentication/Basic/: BasicAuthHandler.cs  BasicAuthOptions.cs
Fileshare/Authentication/Token/: BearerAuthHandler.cs
Fileshare/Controllers/: ShortUrlController.cs  UploadController.cs  UserController.cs
Fileshare/Extensions/: IConfigurationExtensions.cs  IServiceProviderExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Fileshare/Migrations/: 20200228222611_Initial.Designer.cs  20200229123922_ContentType.Designer.cs  20200309092425_AddUserBalance.Designer.cs  20200309092425_AddUserBalance.cs  20200316220457_AddPreviewOptions.Designer.cs  20200316220457_AddPreviewOptions.cs  20200316225851_ImprovePreviewOptions.Designer.cs  20200316225851_ImprovePreviewOptions.cs  20200316231738_AddColorCustomizability.Designer.cs  20200316231738_AddColorCustomizability.cs  20200318115604_AddLocalFile.Designer.cs  20200318115604_AddLocalFile.cs  20200506203000_AddUrlShortener.Designer.cs  20200506203000_AddUrlShortener.cs  20200506203126_AddNameToShortUrl.Designer.cs  20200506203126_AddNameToShortUrl.cs  UploaderContextModelSnapshot.cs
Fileshare/Models/: FileshareContext.cs  UploadData.cs  UploaderContext.cs  User.cs  WebShareContext.cs
Fileshare/Models/Fileshare/: LocalFile.cs  Upload.cs
Fileshare/Models/Upload/: ContentCategory.cs
Fileshare/Models/Urlshortener/: RedirectTarget.cs  ShortUrl.cs
Fileshare/Models/User/: User.cs
Fileshare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadPreview.cshtml  UploadPreview.cshtml.cs  UrlRedirect.cshtml  UrlRedirect.cshtml.cs
Fileshare/Services/: GeneratorService.cs  Service.cs  UploadDataService.cs  WebhookService.cs
TechFac/: Dockerfile  Program.cs  Server.csproj  Startup.cs
TechFac/Authentication/Basic/: BasicAuthHandler.cs
TechFac/Authentication/Key/: KeyAuthHandler.cs  KeyAuthOptions.cs
TechFac/Authentication/Token/: BearerAuthHandler.cs  BearerAuthOptions.cs
TechFac/Controllers/: UploadController.cs  UserController.cs
TechFac/Extensions/: AssemblyExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  RandomExtensions.cs  StringExtensions.cs
TechFac/Migrations/: 20200228222611_Initial.cs  20200229123922_ContentType.cs
TechFac/Models/: Upload.cs  UploadData.cs  User.cs
TechFac/Pages/: UploadPreview.cshtml  UploadPreview.cshtml.cs  _ViewImports.cshtml
TechFac/Pages/Shared/: Layout.cshtml
TechFac/Services/: UploadDataService.cs
TechFac/wwwroot/css/: styles.css
(+4 files in other folders)
